<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/password_in"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/username_in"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="140dp"
        app:layout_constraintLeft_toLeftOf="@+id/username_in"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/Password_lbl"
        android:layout_width="62dp"
        android:layout_height="19dp"
        android:text="Password"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/password_in"
        app:layout_constraintRight_toRightOf="@+id/Username_lbl"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/username_in"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/Username_lbl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/UNDLogo"
        android:layout_width="339dp"
        android:layout_height="193dp"
        app:srcCompat="@drawable/und_logo"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.094"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/username_in"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/password_in"
        android:layout_marginEnd="54dp"
        app:layout_constraintRight_toRightOf="@+id/UNDLogo"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="61dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Username_lbl"
        android:layout_width="69dp"
        android:layout_height="19dp"
        android:text="Username"
        app:layout_constraintRight_toLeftOf="@+id/username_in"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Password_lbl"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/cs492"
        android:layout_width="93dp"
        android:layout_height="17dp"
        android:text="CSCI 492 2017"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="489dp" />

</android.support.constraint.ConstraintLayout>